{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=checkpay;Username=admin;Password=admin"
  },
  "Ocr": {
    "MaxRetries": 3,
    "RetryDelayMs": 3000,
    "AmountValidation": {
      "Enabled": true,
      "TriggerConfidenceThreshold": 0.85,
      "FailOpen": true
    },
    "PrebuiltCheck": {
      "EnrichPrimaryResult": false
    },
    "Training": {
      "_comment": "支票上传/复核「提交入库」成功后是否自动写入 ocr_training_samples；RequireDiff 为 true 时与 OCR 完全一致则不写入；Dedup 按 ocrResultId 已有自动样本则跳过；LogVerbosity=Minimal|Verbose|Off",
      "AutoSampleOnCheckSubmit": true,
      "AutoSampleRequireDiff": true,
      "AutoSampleDedupByOcrResultId": true,
      "AutoSampleLogVerbosity": "Minimal"
    },
    "CheckAzureTrainingCorrectionEnabled": true,
    "CheckAzureTrainingCorrectionMode": "Similarity",
    "CheckAzureTrainingCorrectionMinSimilarity": 0.80,
    "CheckAzureTrainingCorrectionSimilarityMaxFieldConfidence": 0.62,
    "CheckAzureTrainingCorrectionMaxScan": 40,
    "CheckAzureTrainingCorrectionPoolTake": 80,
    "CheckAzureTrainingCorrectionClusterMinSamples": 1,
    "CheckAzureTrainingCorrectionSampleMinAgeMinutes": 0,
    "CheckAzureTrainingCorrectionRequireTemplateMatch": true,
    "CheckAzureTrainingCorrectionSummaryEnabled": true,
    "CheckAzureTrainingCorrectionSummaryFlushMinutes": 15
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "checkpay-files",
    "UseSSL": "false"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "checkpay-files"
    },
    "DocumentIntelligence": {
      "Endpoint": "https://your-resource.cognitiveservices.azure.com/",
      "ApiKey": "your-api-key-here",
      "DocumentAnalysisEndpoint": "",
      "DocumentAnalysisApiKey": ""
    },
    "_comment": "Endpoint/ApiKey：Azure Vision Read（主 OCR）。可选 DocumentAnalysis*：手写金额校验用 Document Intelligence v4 模型 prebuilt-check.us；纯 CV 资源请另建 DI 并填此项（否则 401）；须用支持 v4 的 DI 资源（否则旧模型名会 404）"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
